# tac-sdk-android-samples

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro  tac_service_configurations.json  tac_service_configurations_messaging.json  tac_service_configurations_social.json
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/com/tencent/tac/: AnalyticsMainActivityTest.java  CrashMainActivityTest.java  MessagingMainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_link_h5.html  app_link_h5_page1.html  app_link_h5_stats.js
app/src/main/java/com/tencent/tac/: App.java  MainActivity.java  NotOfficialDialog.java
app/src/main/java/com/tencent/tac/sample/wxapi/: WXEntryActivity.java
app/src/main/java/com/tencent/tac/tacanalytics/: AnalyticsMainActivity.java  SecondActivity.java  WebViewActivity.java
app/src/main/java/com/tencent/tac/tacauthorization/: AuthMainActivity.java
app/src/main/java/com/tencent/tac/taccrash/: CrashMainActivity.java
app/src/main/java/com/tencent/tac/tacmessaging/: MessagingMainActivity.java  MyReceiver.java
app/src/main/java/com/tencent/tac/tacpayment/: PaymentMainActivity.java  PaymentOrder.java
app/src/main/java/com/tencent/tac/tacpayment/order/: KeyProvider.java  NetworkConnection.java  PaymentAccountRecharge.java  PaymentCallback.java  PaymentPay.java  PaymentPresent.java  PaymentRequestBalance.java
app/src/main/java/com/tencent/tac/tacsocial/: ShareActivity.java
app/src/main/java/com/tencent/tac/tacstorage/: StorageActivity.java
app/src/main/res/layout/: activity_auth_main.xml  activity_share.xml  activity_webview.xml  analytics_activity_first.xml  crash_activity_main.xml  messaging_activity_main.xml  payment_activity_main.xml  storage_activity_main.xml  tac_activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/spec/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
